<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Survey Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #a3d5d3;
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: white;
      width:100%;
      max-width: 50%;
      margin: 50px auto;
      padding:60px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      
    }
   
    h1 {
      text-align: center;
    }

    p {
      text-align: center;
    }

    form {
      width: 100%;
    }

    table {
      
      width: 100%;

    }

    td {
      padding: 10px;
      vertical-align: top;
        
    }

    input[type="text"],
    input[type="email"],
    input[type="number"],
    select {
      width: 100% ;
      padding: 8px;
      box-sizing: ;
    }

    input[type="submit"] {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: #4CAF50;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
    .name{
      margin-right: 100px;
    }
    table tr td:first-child{
      text-align-last: right;
    }
   

     
  </style>
</head>
<body>
<h1>Survey Form</h1>
<div class="container">
  
  <p>Let us know how we can improve freeCodeCamp</p>
  <form>
    <table>
     <tr>
      <td>name:</td>
      <td><input type="text" placeholder="Enter your name"></td>
     </tr>
     
      <tr>
        <td>* Email:</td>
        <td><input type="email" placeholder="Enter your Email" required></td>
      </tr>
      <tr>
        <td >* Age:</td>
        <td><input type="number" placeholder="Age" required></td>
      </tr>
    
      <tr>
        <td>Which option best describes your current role?</td>
        <td>
          <select>
            <option hidden>selected</option>
            <option>Student</option>
            <option>Full Time Job</option>
            <option>Full Time Learner</option>
            <option>Prefer not to say</option>
            <option>Other</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>* How likely is it that you would recommend freeCodeCamp to a friend?</td>
        <td>
          <input type="radio" name="recommend"> Definitely<br>
          <input type="radio" name="recommend"> Maybe<br>
          <input type="radio" name="recommend"> Not sure
        </td>
      </tr>
      <tr>
        <td>What do you like most in FCC:</td>
        <td>
          <select>
            <option disabled selected>Select an option</option>
            <option>Challenges</option>
            <option>Projects</option>
            <option>Community</option>
            <option>Open Source</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>Things that should be improved in the future <br> (Check all that apply):</td>
        <td>
          <input type="checkbox"> Front-end Projects<br>
          <input type="checkbox"> Back-end Projects<br>
          <input type="checkbox"> Data Visualization
        </td>
      </tr>
    </table>
    <div style="text-align: center;">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>
