<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            text-decoration: none;
            text-align: center;
            color: white;
            margin: 0;
            padding: 0;
        } 
        .navbar{
            padding:30px;
            background-color: rgb(151, 123, 51);
            
        }
       
        li{
            display: inline;
            background-color: aquamarine;
            font-size: 20px;
            padding: 10px;
            margin: 10px;
            
        }
        a{
            transition: 1s;
        }
        a:hover{
            color: darkblue;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul class="menu">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
</body>
</html>