<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Animation Example</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: red;
      position: relative;
      animation: moveBox 4s linear infinite;
    }

    @keyframes moveBox {
      0% {
        left: 0;
        background-color: red;
      }
      50% {
        left: 300px;
        background-color: blue;
      }
      100% {
        left: 0;
        background-color: red;
      }
    }
  </style>
</head>
<body>

  <div class="box"></div>

</body>
</html>
