<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>

        .playBtn,.playBtn::after,.playBtn::before
        {
            border-radius: 50%;
        }
        .playBtn 
        {
            height: 100px;
            width: 100px;
            background:  rgb(0, 0, 0);
          
            margin: 150px auto;
            position: relative;
            
        }

        .playBtn::after 
        {
            content: "";

            height: inherit;
            width: inherit;
            background: rgb(0, 0, 0);
            position: absolute;
            top:0;
            left:0;
          
            z-index: -1;
            transform: scale(1);
            opacity: 1;

            animation: animateMe 1s infinite;
        }

        .playBtn::before 
        {
            content: "";

            height: inherit;
            width: inherit;
            background: rgb(101, 107, 107);
            position: absolute;
            top:0;
            left:0;
          
            z-index: -1;
            transform: scale(1);
            opacity: 1;

            animation: animateBefore 1s infinite;
        }

        .fa-play 
        {
          color: white;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        

        

        @keyframes animateMe 
        {
            from{transform: scale(0);opacity: 1;}
            to{transform: scale(1.4);opacity: 0;}
            /* 20%{background-color: aqua}
            50%{background-color: darkgoldenrod} */
            
        };

         @keyframes animateBefore
        {
            from{transform: scale(1);opacity: 1;}
            to{transform: scale(1.8);opacity: 0;}
            20%{background-color: darkgreen;}
        }
    </style>
  </head>
  <body>

    <div class="playBtn">
      <i class="fa-solid fa-play fa-2x"></i>
    </div>

  </body>
</html>