<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  <style>
    body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient( #d80077, #ff0077);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-box {
  background: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  width: 300px;
}

.login-box h2 {
  text-align: left;
  margin-bottom: 20px;
  color: #333;
  font-weight: 600;
  /* border-bottom: 2px solid #d80077; */
  display: inline-block;
  position: relative;
}


.input-box {
  position: relative;
  margin-bottom: 20px;
}

.input-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
  border: none;
  border-bottom: 2px solid #d80077;
  outline: none;
  background: transparent;
}

.input-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  color: #aaa;
  pointer-events: none;
  transition: .5s;
}



.btn {
  background: linear-gradient(to right, #a00064, #ff0077);
  border: none;
  padding: 10px;
  color: white;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 20px;
}

.social-login {
  text-align: center;
}

.social-login p {
  margin-bottom: 10px;
  font-size: 14px;
  color: #666;
}

.twitter,
.facebook {
  width: 100%;
  padding: 10px;
  color: white;
  border: none;
  margin-bottom: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.twitter {
  background: #1DA1F2;
}

.facebook {
  background: #3b5998;
}

  </style>
</head>
<body>
  <div class="login-box">
    <form>
      <h2>Login
      <div></div></h2>
     
      <div class="input-box">
        <input type="text" required>
        <label>Username</label>
      </div>
      <div class="input-box">
        <input type="password" required>
        <label>Password</label>
      </div>
      <button type="submit" class="btn">Continue</button>
      <div class="social-login">
        <p>or Connect With Social Media</p>
        <button class="twitter">Sign in With Twitter</button>
        <button class="facebook">Sign in With Facebook</button>
      </div>
    </form>
  </div>
</body>
</html>
