<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Card Layout</title>
  <link rel="stylesheet" href="">
  <style>
    body {
  font-family: Arial, sans-serif;
 background: url(img\ 1.jpg);
  margin: 0;
  padding: 40px;
  display: flex;
  justify-content: center;
}

.card-container {
  display: flex;
  gap: 50px ;
  flex-wrap: wrap;
  padding-top: 50px;

}   

 
.card {
  width: 300px;
  border-radius: 12px;
  box-shadow:  5px 9px 20px #000 ;
  overflow: hidden;
  background: #fff;
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: 170px;
  background-size: cover;
}

.card-content {
  padding:25px;
   flex-grow: 1;
  height:170px;
}

.card-content h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 20px;
  text-align: center;
}
.card-content h5{
  text-align: center;
  color:  #ca094a;
  
}

.card-footer {
  display: flex;
  justify-content: space-around;
  padding: 15px 0;
  color: white;
  font-weight: bold;
  text-align: center;
}

.card-footer div {
  flex: 1;
}

.card.pink .card-footer {
  background-color: #ca094a;
}

.card.orange .card-footer {
  background-color: #ff5722;
}

.card.green .card-footer {
  background-color: #4caf50;
}

  </style>
</head>
<body>
  <div class="card-container">
    <div class="card pink">
     <img src="2jpg.jpeg" alt="">
      <div class="card-content">
        <h5>4 Day ago</h5>
        <h3>Post One</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam corporis, </p>
      </div>
      <div class="card-footer">
          <div><strong>4 <sup>M</sup></strong><br>READ</div>
        <div><strong>3129</strong><br>VIEWS</div>
        <div><strong>32</strong><br>COMMENTS</div>
      </div>
    </div>

    <div class="card orange">
      <img src="2jpg.jpeg" alt="">
      <div class="card-content">
        <h5>1 Week ago</h5>
        <h3>Post Two</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis animi fugiat distinctio, ipsa earum, </p>
      </div>
      <div class="card-footer">
         <div><strong>7<sup>M</sup></strong><br>READ</div>
        <div><strong>7152</strong><br>VIEWS</div>
        <div><strong>21</strong><br>COMMENTS</div>
      </div>
    </div>

    <div class="card green">
      <img src="2jpg.jpeg" alt="">
      <div class="card-content">
        <h5>3 Week ago</h5>
        <h3>Post Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit!</p>
      </div>
      <div class="card-footer">
          <div><strong>5<sup>M</sup></strong><br>READ</div>
        <div><strong>1921</strong><br>VIEWS</div>
        <div><strong>15</strong><br>COMMENTS</div>
      </div>
    </div>
  </div>
</body>
</html>
